// 4.7.0.3 Music
// In the JSON exercise there was a well defined specification to model. In this
// exercise we want to work on modelling skills given a rather fuzzy specification.
// The goal is to model music. You can choose to interpret this how you want,
// making your model as simple or complex as you like. The critical thing is to be
// able to justify the decisions you made, and to understand the limits of your
// model.
// You might find it easiest to use the BNF notation, introduced in the JSON
// exercise, to write down your model.

// Skipping as I know nothing about the domain of music